<!DOCTYPE html>
<html>

<head>
    <title>kal.js</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500|Sirin+Stencil|Ubuntu+Mono" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/rainbow.css" rel="stylesheet">
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
    <script type="text/javascript" src="js/kal.js"></script>
</head>

<body>
    <div id="jumbotron">
        <div id="logo">kal.js</div>
        <div class="link">
            <a href="https://gitlab.com/masinamichele/kal-js/blob/master/js/kal.js">
                <button id="download">Download</button>
            </a>
        </div>
    </div>
    <div class="flex_container">
        <div id="sidenav">
        </div>
        <div class="content">
            <div class="center header">
                <span class="comment">Quick links: </span>
                <a href="https://gitlab.com/masinamichele/kal-js/blob/master/js/kal.js">Download</a> /
                <a href="#documentation">Documentation</a> /
                <a href="https://gitlab.com/masinamichele/kal-js/issues">Issues</a>
            </div>

            <h2>What is kal.js?</h2>
            <div>
                <p>
                    It's a library that ships with a handful of useful utility functions to make your everyday JavaScript a little bit easier
                    and simpler. It takes a lot from other libraries like
                    <a href="https://lodash.com/">Lodash</a> and
                    <a href="https://jquery.com/">jQuery</a>, but everyting has been rewritten from scratch with the intention of keeping a smaller file
                    size.
                </p>
                <p>
                    All the functions are namespaced so you don't have to worry about them conflicting with your other libraries. The default
                    namespace is
                    <code>K</code> but you can freely customize it if you want.
                </p>
            </div>

            <h2>Browser compatibility disclaimer</h2>
            <div>
                <p>
                    This library uses native JavaScript methods that are very new, so not every browser is guaranteed to be able to execute them.
                    If you want to ensure maximum compatibility, please use at least
                    <strong>Chrome 65</strong>.
                </p>
                <p>
                    Generally, any browser that supports ES2017 (ES8) should be fine. If you need to make older browsers compatible, I highly
                    suggest to set up a
                    <a href="https://polyfill.io/v2/docs/">Polyfill.io</a>.
                </p>
            </div>

            <h2>How do I use it?</h2>
            <div>
                <p>
                    If you're using Node.js, NPM is the quickest way to get started. You can install the library with:
                    <p class="code center">npm install kaljs</p>
                </p>
                <p>
                    Alternatively, you have to download the js file from
                    <a href="https://gitlab.com/masinamichele/kal-js/blob/master/js/kal.js">here</a> and add this line of code in your head section:
                    <p class="code center">&lt;script type="text/javascript" src="path/to/kal.js"&gt;&lt;/script&gt;</p>
                    Now you have access to both a function and an object named
                    <code>K</code>. If you would like to modify it, head over to the customization area just at the beginning of the library
                    code. You can't miss it.
                </p>
            </div>

            <h2>Any issues?</h2>
            <div>
                <p>
                    Questions, problems, tips, or anything else related to this project can be written
                    <a href="https://gitlab.com/masinamichele/kal-js/issues">here</a>.
                </p>
            </div>

            <h2>What's planned next?</h2>
            <div>
                <p>
                    This library is still in it's early stages. I plan on adding a lot of features in the near future. For example&hellip;
                </p>
                <p>
                    <ul>
                        <li>
                            <i>Better browser compatibility.</i> Other major browsers will be supported.
                        </li>
                    </ul>
                </p>
            </div>

            <h2>F.A.Q.</h2>
            <diV>
                <p class="question">
                    Why did you make this library?
                </p>
                <p>
                    I wanted to build myself a custom set of utility functions I could use in my projects. I then expanded it to handle typical
                    tedious tasks.
                </p>
                <p class="question">
                    Why should I use this instead of Lodash or jQuery?
                </p>
                <p>
                    First of all, you get both in a single file. Then, there are functions that do not exist in the other two. Also, given the
                    lack of many specific functions, the file size is smaller. Of course, due to the same reason, this library
                    is way more limited in functionality.
                </p>
                <p class="question">
                    How do you choose what to add next?
                </p>
                <p>
                    This library grows as I need a new function to do something. If I feel it's something that I could need again in the future,
                    I'll add it to the library.
                </p>
            </diV>

            <h2>Documentation</h2>
            <div id="documentation">
                <p>
                    Here is the library documentation that explains the details of the included functions.
                </p>
            </div>

            <hr>

            <div class="footer">
                <div class="comment">Big thanks.</div>
                <div class="thankyou">
                    <a href="http://thecodingtrain.com/">
                        <img src="assets/ty1.png" alt="The Coding Train">
                    </a>
                    <a href="https://lodash.com/">
                        <img src="assets/ty2.png" alt="Lodash">
                    </a>
                    <a href="https://jquery.com/">
                        <img src="assets/ty3.png" alt="jQuery">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/rainbow.js"></script>
</body>

</html>